Alcalinidade-total=http://purl.org/nemo/doce#TotalAlkalinityAsCaCO3,http://qudt.org/vocab/unit#MilliGM-PER-L
Aluminio-dissolvido=http://purl.org/nemo/doce#DissolvedAluminiumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Aluminio-total=http://purl.org/nemo/doce#TotalAluminiumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Antimonio-dissolvido=http://purl.org/nemo/doce#DissolvedAntimonyConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Antimonio-total=http://purl.org/nemo/doce#TotalAntimonyConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Arsenio-dissolvido=http://purl.org/nemo/doce#DissolvedArsenicConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Arsenio-total=http://purl.org/nemo/doce#TotalArsenicConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Bario-dissolvido=http://purl.org/nemo/doce#DissolvedBariumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Bario-total=http://purl.org/nemo/doce#TotalBariumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Berilio-dissolvido=http://purl.org/nemo/doce#DissolvedBerylliumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Berilio-total=http://purl.org/nemo/doce#TotalBerylliumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Boro-dissolvido=http://purl.org/nemo/doce#DissolvedBoronConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Boro-total=http://purl.org/nemo/doce#TotalBoronConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Cadmio-dissolvido=http://purl.org/nemo/doce#DissolvedCadmiumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Cadmio-total=http://purl.org/nemo/doce#TotalCadmiumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Calcio-dissolvido=http://purl.org/nemo/doce#DissolvedCalciumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Calcio-total=http://purl.org/nemo/doce#TotalCalciumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Carbono-organico-dissolvido=http://purl.org/nemo/doce#DissolvedOrganicCarbonConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Carbono-organico-total=http://purl.org/nemo/doce#TotalOrganicCarbonConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Chumbo-dissolvido=http://purl.org/nemo/doce#DissolvedLeadConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Chumbo-total=http://purl.org/nemo/doce#TotalLeadConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Cianeto=http://purl.org/nemo/doce#CyanideConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Cloreto-total=http://purl.org/nemo/doce#TotalChlorideConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Cobalto-dissolvido=http://purl.org/nemo/doce#DissolvedCobaltConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Cobalto-total=http://purl.org/nemo/doce#TotalCobaltConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Cobre-dissolvido=http://purl.org/nemo/doce#DissolvedCopperConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Cobre-total=http://purl.org/nemo/doce#TotalCopperConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Cor-verdadeira=http://purl.org/nemo/doce#TrueColor,http://purl.org/nemo/doce#HazenUnit
Cromo-dissolvido=http://purl.org/nemo/doce#DissolvedChromiumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Cromo-total=http://purl.org/nemo/doce#TotalChromiumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Feoftina=http://purl.org/nemo/doce#PheophytinConcentration,http://qudt.org/vocab/unit#MicroGM-PER-L
Ferro-dissolvido=http://purl.org/nemo/doce#DissolvedIronConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Ferro-total=http://purl.org/nemo/doce#TotalIronConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Fosfato=http://purl.org/nemo/doce#PhosphateConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Fosforo-dissolvido=http://purl.org/nemo/doce#DissolvedPhosphorusConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Fosforo-total=http://purl.org/nemo/doce#TotalPhosphorousConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Magnesio-dissolvido=http://purl.org/nemo/doce#DissolvedMagnesiumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Magnesio-total=http://purl.org/nemo/doce#TotalMagnesiumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Manganes-dissolvido=http://purl.org/nemo/doce#DissolvedManganeseConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Manganes-total=http://purl.org/nemo/doce#TotalManganeseConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Mercurio-dissolvido=http://purl.org/nemo/doce#DissolvedMercuryConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Mercurio-total=http://purl.org/nemo/doce#TotalMercuryConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Metilmercurio=http://purl.org/nemo/doce#MethylmercuryConcentration,http://qudt.org/vocab/unit#MicroGM-PER-L
Molibdenio-dissolvido=http://purl.org/nemo/doce#DissolvedMolybdenumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Molibdenio-total=http://purl.org/nemo/doce#TotalMolybdenumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Niquel-dissolvido=http://purl.org/nemo/doce#DissolvedNickelConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Niquel-total=http://purl.org/nemo/doce#TotalNickelConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Nitrato=http://purl.org/nemo/doce#NitrateConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Nitrito=http://purl.org/nemo/doce#NitriteConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Nitrogenio-amoniacal=http://purl.org/nemo/doce#AmmoniacalNitrogenConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Nitrogenio-kjeldahl total=http://purl.org/nemo/doce#KjeldahlMethodNitrogenConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Nitrogenio-organico=http://purl.org/nemo/doce#OrganicNitrogenConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Oxigenio-dissolvido=http://purl.org/nemo/doce#DissolvedOxygenConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Oxigenio-dissolvido-saturado=http://purl.org/nemo/doce#OxygenSaturation,http://qudt.org/vocab/unit#PERCENT
pH=http://purl.org/nemo/doce#PH,http://purl.org/nemo/doce#PH
Polifosfato=http://purl.org/nemo/doce#PolyphosphateConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Potassio-dissolvido=http://purl.org/nemo/doce#DissolvedPotassiumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Potencial-redox=http://purl.org/nemo/doce#RedoxPotential,http://qudt.org/vocab/unit#MilliV
Prata-dissolvido=http://purl.org/nemo/doce#DissolvedSilverConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Prata-total=http://purl.org/nemo/doce#TotalSilverConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Profundidade-de-coleta=http://purl.org/nemo/doce#SamplingDepth,http://qudt.org/vocab/unit/M
Salinidade=http://purl.org/nemo/doce#Salinity,http://purl.org/nemo/doce#PSU
Selenio-dissolvido=http://purl.org/nemo/doce#DissolvedSeleniumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Selenio-total=http://purl.org/nemo/doce#TotalSeleniumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Silica-dissolvida=http://purl.org/nemo/doce#DissolvedSilicaConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Sodio-dissolvido=http://purl.org/nemo/doce#DissolvedSodiumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Sodio-total=http://purl.org/nemo/doce#TotalSodiumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Solidos-dissolvidos totais=http://purl.org/nemo/doce#TotalDissolvedSolids,http://qudt.org/vocab/unit#MilliGM-PER-L
Solidos-sedimentaveis=http://purl.org/nemo/doce#SettleableSolids,http://qudt.org/vocab/unit#MilliGM-PER-L
Solidos-suspensos totais=http://purl.org/nemo/doce#TotalSuspendedSolids,http://qudt.org/vocab/unit#MilliGM-PER-L
Solidos-totais=http://purl.org/nemo/doce#TotalSolids,http://qudt.org/vocab/unit#MilliGM-PER-L
Sulfato=http://purl.org/nemo/doce#SulphateConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Sulfetos-totais=http://purl.org/nemo/doce#TotalSulfideConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Temperatura-ambiente=http://purl.org/nemo/doce#AmbientTemperature,http://qudt.org/vocab/unit/DEG_C
Temperatura-da-amostra=http://purl.org/nemo/doce#Temperature,http://qudt.org/vocab/unit/DEG_C
Transparencia-da-agua=http://purl.org/nemo/doce#SecchiDiskTransparency,http://qudt.org/vocab/unit/M
Turbidez=http://purl.org/nemo/doce#Turbidity,http://qudt.org/vocab/unit/NTU
Vanadio-dissolvido=http://purl.org/nemo/doce#DissolvedVanadiumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Vanadio-total=http://purl.org/nemo/doce#TotalVanadiumConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Zinco-dissolvido=http://purl.org/nemo/doce#DissolvedZincConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
Zinco-total=http://purl.org/nemo/doce#TotalZincConcentration,http://qudt.org/vocab/unit#MilliGM-PER-L
